<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'),
        url('{{assetprefix}}/fonts/open-sans-v13-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('{{assetprefix}}/fonts/open-sans-v13-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
    </style>

    <link rel="stylesheet" type="text/css" href="{{assetprefix}}/semantic/semantic.min.css">
    <script src="{{assetprefix}}/jquery-3.1.1.min.js"></script>
    <script src="{{assetprefix}}/jquery.address.min.js"></script>
    <script src="{{assetprefix}}/semantic/semantic.min.js"></script>
    <link href="{{assetprefix}}/highlight/railscasts.min.css" rel="stylesheet">
    <script src="{{assetprefix}}/highlight/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
      {% include  "css/lab.css"  %}
      {% include "css/main.css" %}
    </style>
  </head>

  {% block content %}
  {% endblock %}

  <div class="ui bottom fixed borderless right menu">
    <div class="ui right small menu">
      <div class="ui tiny basic message segment">
         Powered by <a href="https://github.com/edeleastar/tutors-ar">tutors-ar.</a> {{ lo.properties.license }}
      </div>
    </div>
  </div>

  </body>

</html>
